{
  "name": "singerblogapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "parcel watch server/app.js -d public/dist --public-url /dist/"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "parcel-bundler": "^1.12.3"
  }
}
